{
  "name": "trailstore",
  "version": "1.0.1",
  "description": "Document store with history. See data at any point in time.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travishorn/trailstore.git"
  },
  "keywords": [
    "document",
    "store",
    "database"
  ],
  "author": "Travis Horn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travishorn/trailstore/issues"
  },
  "homepage": "https://github.com/travishorn/trailstore",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "should": "^7.1.1"
  }
}
